SPOTIFY_CLIENT_ID=b0bc9468965846adbba42348a7ce9a09
SPOTIFY_CLIENT_SECRET=ee5e9a7d7a3c46dab8f54e35ec4be181
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=concacconcuhapdayconcacconcuhapdayconcacconcuhapday